apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

ext.moduleName = 'jux'

dependencies {
    implementation libraries.apiguardian
    implementation libraries.log4j_api

    testImplementation libraries.junit5
    testImplementation libraries.assertj
    testImplementation libraries.mockito
    testImplementation libraries.log4j_impl
}