apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.kordamp.jdeps'

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

dependencies {
    implementation libraries.apiguardian

    testImplementation libraries.junit5
    testImplementation libraries.assertj
    testImplementation libraries.mockito
}