sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

ext.moduleName = 'jux.bodyparser.plain'

dependencies {
    implementation project(':jux')
    implementation libraries.guava

    testImplementation libraries.junit5
    testImplementation libraries.assertj
    testImplementation libraries.mockito
    testImplementation libraries.log4j_impl
}