# jux

./: .bintray.json  .codecov.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
example-trivial/: build.gradle
example-trivial/src/main/java/: module-info.java
example-trivial/src/main/java/jux/examples/trivial/: App.java
example-trivial/src/main/resources/: log4j2.properties
gradle/wrapper/: gradle-wrapper.properties
jux/: build.gradle  pom.xml
jux-bodyparser-jackson/: pom.xml
jux-bodyparser-jackson/src/main/java/: module-info.java
jux-bodyparser-jackson/src/main/java/jux/bodyparser/jackson/: JacksonBodyReader.java  JacksonBodyWriter.java  ObjectMapperProvider.java  ObjectMapperSupplier.java
jux-bodyparser-jackson/src/test/java/jux/bodyparser/jackson/: JacksonBodyReaderTest.java  JacksonBodyWriterTest.java  ObjectMapperSupplierTest.java  TestPojo.java
jux-bodyparser-plain/: build.gradle  pom.xml
jux-bodyparser-plain/src/main/java/: module-info.java
jux-bodyparser-plain/src/main/java/jux/bodyparser/plain/: PlainTextBodyReader.java  PlainTextBodyWriter.java
jux-bodyparser-plain/src/test/java/jux/bodyparser/plain/: PlainTextBodyReaderTest.java  PlainTextBodyWriterTest.java
jux-serializer-jackson/: build.gradle
jux-serializer-jackson/src/main/java/jux/: JacksonBodyReader.java  JacksonBodyWriter.java
jux-serializer-jackson/src/test/java/jux/: JacksonBodyReaderTest.java
jux-test/: build.gradle  pom.xml
jux-test/src/main/java/: module-info.java
jux-test/src/main/java/jux/test/: BasicHandlerTest.java  ContextVariableTest.java  EmptyResponseTest.java  Handlers.java  HttpClientParameterResolver.java  JuxAssertions.java  JuxExtension.java  JuxTest.java  JuxTestBase.java  PathVariableHandlerTest.java  PlainTextBodyReadingTest.java  QueryParameterHandlerTest.java  RequestEnclosingTestBase.java  RequestProvider.java  ResponseExpectingTestBase.java  RouteProvider.java  SetHeaderTest.java  TestServerPort.java
jux-test/src/test/java/jux/test/: JuxExtensionTest.java  JuxUsageTest.java
jux-test/src/test/resources/: log4j2.xml
jux-undertow/: build.gradle  pom.xml
jux-undertow/src/main/java/: module-info.java
jux-undertow/src/main/java/jux/: UndertowHttpExchangeHandler.java  UndertowRequest.java  UndertowRoutingConverter.java  UndertowServer.java
jux-undertow/src/main/java/jux/undertow/: UndertowHttpExchangeHandler.java  UndertowRequest.java  UndertowRoutingConverter.java  UndertowServer.java
jux-undertow/src/test/java/jux/: UndertowHttpExchangeHandlerTest.java
jux-undertow/src/test/java/jux/undertow/: PlainTextBodyWriter.java  UndertowHttpExchangeHandlerTest.java  UndertowRoutingConverterTest.java  UndertowServerTest.java
jux-undertow/src/test/resources/: log4j2.xml
jux/src/main/java/: module-info.java
jux/src/main/java/jux/: BodyReader.java  BodyReaders.java  BodyWriter.java  BodyWriters.java  ContentType.java  Context.java  Exchange.java  Handler.java  HttpCode.java  HttpMethod.java  Jux.java  JuxRouteBuilder.java  Middleware.java  PlainTextBodyWriter.java  PortProvider.java  Request.java  Response.java  Router.java  RouterConverter.java  Server.java  UndertowHttpExchangeHandler.java
jux/src/main/java/jux/errors/: MissingServiceException.java
jux/src/main/java/jux/serviceloader/: JuxServerSupplier.java  Loader.java
jux/src/main/resources/: module-info.java
jux/src/test/java/jux/: BodyReadersTest.java  BodyWritersTest.java  ContextTest.java  ExchangeTest.java  HandlerTest.java  JuxRouteBuilderTest.java  JuxTest.java  MockBodyReader.java  MockBodyWriter.java  MockServer.java  PortProviderTest.java  ResponseTest.java  RouterTest.java
jux/src/test/resources/: log4j2.properties
