buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath 'org.kordamp.gradle:jdeps-gradle-plugin:0.2.0'
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

ext {
    undertowVersion = '1.4.21.Final'
    guavaVersion = '23.6-jre'
    apiguardianVersion = '1.0.0'
    jacksonVersion = '2.9.3'
    slf4jVersion = '1.7.25'
    log4j2Version = '2.10.0'
    // Test library versions
    junitVersion = '5.0.2'
    assertjVersion = '3.8.0'
    mockitoVersion = '2.13.0'

    libraries = [
            apiguardian: "org.apiguardian:apiguardian-api:$apiguardianVersion",
            undertow   : ["io.undertow:undertow-core:$undertowVersion", "io.undertow:undertow-servlet:$undertowVersion",],
            guava      : "com.google.guava:guava:$guavaVersion",
            jackson    : ["com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"],
            slf4j      : "org.slf4j:slf4j-api:$slf4jVersion",
            log4j      : "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version",

            junit5     : ["org.junit.jupiter:junit-jupiter-api:$junitVersion", "org.junit.jupiter:junit-jupiter-engine:$junitVersion"],
            assertj    : "org.assertj:assertj-core:$assertjVersion",
            mockito    : ["org.mockito:mockito-core:$mockitoVersion"]
    ]
}




