sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

ext.moduleName = 'jux.undertow'

dependencies {
    api project(':jux')

    implementation libraries.apiguardian

    implementation libraries.undertow

    testImplementation libraries.junit5
    testImplementation libraries.assertj
    testImplementation libraries.mockito
    testImplementation libraries.guava
    testImplementation libraries.log4j_impl
    testImplementation libraries.httpclient
    testImplementation project(':jux-bodyparser-plain')
    testImplementation project(':jux-test')
}