apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

dependencies {
    api project(':jux')

    implementation libraries.apiguardian
    implementation libraries.jackson
    implementation libraries.slf4j

    testImplementation libraries.junit5
    testImplementation libraries.assertj
    testImplementation libraries.mockito
    testImplementation libraries.log4j
}