apply plugin: 'java-library'
apply plugin: 'idea'
//apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'org.kordamp.jdeps'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

ext.moduleName = 'jux.examples.trivial'

mainClassName = "jux.examples.trivial.App"

dependencies {
    implementation project(":jux-undertow")
    implementation project(":jux-bodyparser-plain")
    implementation project(":jux")
    implementation libraries.log4j_api
    implementation libraries.log4j_impl

}