apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

dependencies {
    implementation libraries.apiguardian
    implementation project(":jux")

    testImplementation libraries.junit5
}